.section-subscribe{
  text-align: center;
  position: relative;
  .icon-square-5{
    position: absolute;
    left: 64px;
    bottom: 264px;
  }
  .section-title{
    margin-top: 100px;
    margin-bottom: 44px;
  }
  .section-subscribe-email{
    margin-bottom: 176px;
  }
}

@media screen and (max-width: 768px){
  .section-subscribe{
    .icon-square-5{
      display: none;
    }
  }
}