.section-banner{
  background: url('/static/bg/section-banner.jpg') center top no-repeat;
  background-size: cover;
  .banner-title{
    font-family: 'lato-black';
    font-size: 64px;
    color: #3a478f;
    margin-top: 200px;
  }

  .banner-btn{
    font-family: 'lato-black';
    margin-top: 60px;
    font-size: 17px;
    color: #fff;
    padding: 18px 32px;
    border: none;
    border-radius: 5px;
    background: #0f77ff;
  }
}

@media screen and (max-width: 768px) {
  .section-banner{
    .banner-title{
      margin-top: 142px;
      font-size: 32px;
    }
  }
}