.section-token{
  background: #f8fafb;
  .icon-square-3{
    position: absolute;
    left: 64px;
    bottom: 64px;
  }
  .section-title{
    //margin-top: 160px;
    margin-bottom: 40px;
    text-align: left;
  }
  .token-text{
    font-size: 14px;
    margin-bottom: 100px;
  }
  .token-transform{
    font-family: 'lato-black';
    font-size: 18px;
    border: 1px dashed #3a478f;
    padding: 25px 35px;
    li{
      margin-bottom: 12px;
    }
  }
  .token-figure-title{
    font-family: 'lato-black';
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
  }
  .token-figure-icon{
    text-align: right;
    .icon-token-figure{
      background-repeat: no-repeat;
    }
  }

}

@media screen and (max-width: 768px){
  .section-token{
    text-align: center;
    .section-title{
      margin-top: 64px !important;
      margin-bottom: 30px !important;
    }
    .icon-square-3{
      display: none;
      //width: 87px;
      //height: 100px;
      //bottom:58px;
      //left: 0;
      //right: 0;
      //margin: auto;
    }
    .token-text{
      margin-bottom: 16px;
    }
    .token-transform{
      display: none;
    }
    .development-list-wrap{
      display: none;
    }
    .token-figure-wrap{
      //float: none;
      .token-figure-title{
        font-size: 18px;
        margin-bottom: 20px;
      }
      .icon{
        width: 100%;
      }
    }

  }
}