.section-development{
  text-align: center;
  .section-subtitle{
    margin-top: 220px;
    font-size: 36px;
  }
  .section-title{
    margin-bottom: 24px;
  }
  .development-text{
    font-size: 18px;
    margin-bottom: 40px;
  }
  .development-list{
    text-align: left;
    font-family: 'lato-black';
    font-size: 24px;
    border: 1px dashed #3a478f;
    padding: 25px 0 0 194px;
    li{
      margin-bottom: 12px;
      list-style: disc;
    }
  }
}

@media screen and (max-width: 768px){
  .section-development{
    .section-subtitle{
      margin-top: 32px;
      font-size: 32px;
    }
    .section-title{
      margin-top: 0 !important;
    }
    .development-list{
      padding: 16px;
      font-size: 18px;
    }
  }
}