.section-ecosystem{
  text-align: right;
  .section-title{
    //margin-top: 180px;
    margin-bottom: 32px;
  }
  .dexlize-atom-wrap{
    text-align: center;
    .icon-dexlize-atom{
      width: 100%;
      background-repeat: no-repeat;
    }
  }
  .section-text{
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 100px;
    font-size: 14px;
  }
  .ecosystem-item{
    margin: auto 0 40px auto;
    .ecosystem-item-title{
      font-family: 'lato-black';
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 24px;
    }
    .ecosystem-item-text{
      font-size: 14px;
    }

  }
}

@media screen and (max-width: 768px){
  .section-ecosystem{
    text-align: center;
    //TODO 没有空间放这张照片了
    .dexlize-atom-wrap{
      display: none;
      //.icon-dexlize-atom{
      //  height: 240px;
      //}
    }
    .section-text{
      margin-bottom: 32px;
    }
    .ecosystem-item{
      .ecosystem-item-text{
        font-size: 14px;
      }
    }
  }
}