.icon{
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-logo{
  background-image: url('/static/icon/logo.png');
  width: 191px;
  height: 34px;
}

.icon-logo-light{
  background-image: url('/static/icon/logo-light.png');
  width: 360px;
  height: 57px;
}

.icon-lang-en{
  background-image: url('/static/icon/lang-en.png');
  width: 25px;
  height: 25px;
}

.icon-lang-zh{
  background-image: url('/static/icon/lang-zh.png');
  width: 25px;
  height: 25px;
}

.icon-banner-block{
  background-image: url('/static/icon/banner-blocks/block.png');
  width: 85px;
  height: 93px;
}

.icon-banner-block-1{
  background-image: url('/static/icon/banner-blocks/block-1.png');
  width: 579px;
  height: 364px;
}

.icon-banner-block-2{
  background-image: url('/static/icon/banner-blocks/block-2.png');
  width: 580px;
  height: 365px;
}

.icon-dexlize-text{
  background-image: url('/static/icon/dexlize-text.png');
  width: 163px;
  height: 27px;
}

.icon-dexlize-text-big{
  background-image: url('/static/icon/dexlize-text-big.png');
  width: 936px;
  height: 158px;
}

.icon-chart{
  background-image: url('/static/icon/chart.png');
  width: 60px;
  height: 60px;
}

.icon-database{
  background-image: url('/static/icon/database.png');
  width: 60px;
  height: 60px;
}

.icon-pie{
  background-image: url('/static/icon/pie.png');
  width: 60px;
  height: 60px;
}

.icon-user{
  background-image: url('/static/icon/user.png');
  width: 27px;
  height: 25px;
}

.icon-wallet{
  background-image: url('/static/icon/wallet.png');
  width: 30px;
  height: 26px;
}

.icon-website{
  background-image: url('/static/icon/website.png');
  width: 30px;
  height: 30px;
}

.icon-robot{
  background-image: url('/static/icon/robot.png');
  width: 28px;
  height: 30px;
}

.icon-dexlize-atom{
  background-image: url('/static/icon/dexlize-atom.png');
  width: 646px;
  height: 395px;
}

.icon-token-figure-en{
  background-image: url('/static/icon/token-figure-en.png');
  width: 481px;
  height: 390px;
}

.icon-token-figure-zh{
  background-image: url('/static/icon/token-figure-zh.png');
  width: 475px;
  height: 392px;
}

.icon-partner-1{
  background-image: url('/static/icon/partners/1.png');
  width: 125px;
  height: 50px;
}
.icon-partner-2{
  background-image: url('/static/icon/partners/2.png');
  width: 125px;
  height: 50px;
}
.icon-partner-3{
  background-image: url('/static/icon/partners/3.png');
  width: 125px;
  height: 50px;
}
.icon-partner-4{
  background-image: url('/static/icon/partners/4.png');
  width: 125px;
  height: 50px;
}
.icon-partner-5{
  background-image: url('/static/icon/partners/5.png');
  width: 125px;
  height: 50px;
}
.icon-partner-6{
  background-image: url('/static/icon/partners/6.png');
  width: 125px;
  height: 50px;
}
.icon-partner-7{
  background-image: url('/static/icon/partners/7.png');
  width: 125px;
  height: 50px;
}
.icon-partner-8{
  background-image: url('/static/icon/partners/8.png');
  width: 125px;
  height: 50px;
}

.icon-square-1{
  background-image: url('/static/icon/square/square-1.png');
  width: 174px;
  height: 200px;
}

.icon-square-2{
  background-image: url('/static/icon/square/square-2.png');
  width: 174px;
  height: 200px;
}

.icon-square-3{
  background-image: url('/static/icon/square/square-3.png');
  width: 174px;
  height: 200px;
}

.icon-square-4{
  background-image: url('/static/icon/square/square-4.png');
  width: 174px;
  height: 200px;
}

.icon-square-5{
  background-image: url('/static/icon/square/square-5.png');
  width: 174px;
  height: 200px;
}

.dexlize-btn{
  background-image: url('/static/icon/dexlize-btn.png');
  width: 100%;
}

.icon-twitter{
  background-image: url('/static/icon/share/twitter.png');
  width: 20px;
  height: 20px;
}

.icon-discord{
  background-image: url('/static/icon/share/discord.png');
  width: 20px;
  height: 20px;
}

.icon-wechat{
  background-image: url('/static/icon/share/wechat.png');
  width: 20px;
  height: 20px;
}

.icon-telegram{
  background-image: url('/static/icon/share/telegram.png');
  width: 20px;
  height: 20px;
}

.icon-github{
  background-image: url('/static/icon/share/github.png');
  width: 20px;
  height: 20px;
}

.icon-weibo{
  background-image: url('/static/icon/share/weibo.png');
  width: 20px;
  height: 20px;
}

.icon-facebook{
  background-image: url('/static/icon/share/facebook.png');
  width: 20px;
  height: 20px;
}

.icon-triangle{
  background-image: url('/static/icon/triangle.png');
  width: 33px;
  height: 26px;
}