.section-home{
  background: url('/static/bg/section-banner.png') center top no-repeat;
  background-size: cover;
  .fp-tableCell{
    display: block;
    height: 100%;
  }
  .banner-title{
    font-family: 'lato-black';
    font-weight: bold;
    font-size: 64px;
    color: #3a478f;
    margin-top: 200px;
    z-index: 50;
    position: relative;
  }

  .banner-btn{
    z-index: 50;
    position: relative;
    font-family: 'lato-black';
    margin-top: 60px;
    font-size: 17px;
    color: #fff;
    padding: 18px 32px;
    border: none;
    border-radius: 5px;
    background: #0f77ff;
  }
  .banner-blocks{
    position: absolute;
    width: 900px;
    bottom: 500px;
    right: 130px;
    .icon-banner-block-group-1{
      left: 0;
      top: 0;
      position: absolute;
      z-index: 30;
    }
    .icon-banner-block-group-2{
      left: 410px;
      top: 60px;
      position: absolute;
      z-index: 36;
    }
    .block-1{
      position: absolute;
      left: 610px;
      top: 0px;
      z-index: 31;
    }
    .block-2{
      position: absolute;
      left: 510px;
      top: 60px;
      z-index: 32;
    }
    .block-3{
      position: absolute;
      left: 410px;
      top: 120px;
      z-index: 33;
    }
    .block-4{
      position: absolute;
      left: 310px;
      top: 180px;
      z-index: 34;
    }
    .block-5{
      position: absolute;
      left: 210px;
      top: 240px;
      z-index: 35;
    }
    .icon-top{
      opacity: 0;
      position: absolute;
      left: 28px;
      top: 8px;
    }
  }
  .section-title-bright{
    color : #0f77ff;
  }
}

@media screen and (max-width: 1440px){
  .section-home{
    .banner-blocks{
      position: relative;
      width: 610px;
      height: 300px;
      margin: 0 80px 0 auto;
      right: 0;
      bottom: 0;
      .icon-banner-block-group-1{
        width: 410px;
      }
      .icon-banner-block-group-2{
        width: 410px;
        left: 290px;
        top: 36px;
      }
      .icon-banner-block{
        width: 120px;
      }
      .block-1{
        left: 435px;
        top: 0px;
      }
      .block-2{
        left: 364px;
        top: 40px;
      }
      .block-3{
        left: 292px;
        top: 80px;
      }
      .block-4{
        left: 220px;
        top: 120px;
      }
      .block-5{
        left: 143px;
        top: 165px;
      }
      .icon-top{
        width: 86px;
        left: 23px;
        top: 8px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .section-home{
    .banner-blocks{
      width: 420px;
      height: 160px;
      margin: 90px auto 0 auto;
      right: 0;
      bottom: 0;
      .icon-banner-block-group-1{
        width: 240px;
      }
      .icon-banner-block-group-2{
        width: 240px;
        left: 165px;
        top: 20px;
      }
      .icon-banner-block{
        width: 70px;
      }
      .block-1{
        left: 250px;
        top: 4px;
      }
      .block-2{
        left: 210px;
        top: 25px;
      }
      .block-3{
        left: 170px;
        top: 46px;
      }
      .block-4{
        left: 130px;
        top: 67px;
      }
      .block-5{
        left: 90px;
        top: 88px;
      }
      .icon-top{
        width: 46px;
        left: 16px;
        top: 6px;
      }
    }
    .banner-title{
      margin-top: 142px;
      font-size: 32px;
    }
  }
}