.section-partners{
  text-align: center;
  background: #f8fafb;
  padding-bottom: 86px;
  .section-title{
    margin-top: 130px;
    margin-bottom: 54px;
  }
  .partner-item{
    margin-bottom: 44px;
  }
}

@media screen and (max-width: 768px){
  .section-partners{


  }
}