.email-wrap {
  margin: 20px auto 16px auto;
  width: 50%;
  height: 60px;
  input {
    color: #4a4a4a;
    width: 80%;
    height: 60px;
    float: left;
    padding: 0 0 0 32px;
    border: 1px solid #0f77ff;
    border-radius: 5px 0 0 5px;
  }
  button {
    color: #fff;
    background:#0f77ff;
    width: 20%;
    height: 60px;
    border: none;
    border-radius: 0 5px 5px 0;
  }
}

@media screen and (max-width: 768px) {
  .email-wrap{
    width: 100%;
    input {
      width: 70%;
    }
    button {
      width: 30%;
    }
  }

}