.section-roadmap{
  color: #fff;
  background: url('/static/bg/section-roadmap.jpg') center top no-repeat;
  background-size: cover;
  text-align: center;
  .icon-square-4{
    position: absolute;
    right: 64px;
    bottom: 64px;
  }
  .section-title{
    margin-top: 256px;
    margin-bottom: 80px;
  }
  .roadmap-title-active{
    color: #6babff;
  }
  .timeline-item{
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
    text-align: left;
    &:hover{
      .timeline-item-active{
        display: inline-block;
      }
    }
  }
  .time-dot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    vertical-align: middle;
    //margin-left: 20px;
  }
  .time-bar{
    width: 100px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    background: -webkit-linear-gradient(left, #0f77ff, #fff); /* Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #0f77ff,#fff); /* Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #0f77ff, #fff); /* Firefox 3.6 to 15 */
    background: linear-gradient(to right, #0f77ff, #fff); /* 标准语法 */
  }
  .time-date{
    margin-top: 8px;
    font-size: 18px;
    text-align: left;
  }
  .timeline-item-active {
    display: none;
    position: absolute;
    top: 72px;
    left: -32px;
    text-align: left;
    vertical-align: middle;
    width: 150px;
    height: auto;
    border-radius: 20px;
    padding: 24px 20px;
    font-size: 18px;
    background: #fff;
    margin-bottom: 40px;
    .timeline-upcoming-date {
      color: #0f77ff;
      margin-bottom: 8px;
    }
    .timeline-upcoming-event {
      color: #3a478f;
    }
  }
}

@media screen and (max-width: 768px){
  .section-roadmap{
    .icon-square-4{
      width: 87px;
      height: 100px;
      bottom:32px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}