.language-switch {
  .current-lang {
    &:hover {
      cursor: pointer;
    }
  }
  .language-list {
    background: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 12px 0 12px 0;
    margin-top: 8px;
    &:hover{
      cursor: pointer;
    }
  }
}