.section-architecture{
  background: #f8fafb;
  .icon-square-2{
    position: absolute;
    right: 64px;
    bottom: 64px;
  }
  .section-title{
    margin-bottom: 90px;
    text-align: center;
  }
  .architecture-wrap{
    text-align: center;
    margin: 0 auto;
    width: 60%;
    .architecture-item{
      font-size: 24px;
      height: 80px;
      line-height: 80px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 30px;
      border: 1px solid #3a478f;
      //TODO 此处需要统一icon高度
      .icon{
        vertical-align: sub;
      }
      &.architecture-item-basis{
        font-size: 20px;
      }
    }
    .architecture-item-core{
      color: #fff;
      background: #0f77ff;
      border: none;
      position: relative;
      text-align: center;
      .architecture-item-core-text{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      img{
        width: 55%;
      }
    }

  }
}

@media screen and (max-width: 768px){
  .section-architecture {
    .section-title{
      margin-bottom: 0;
    }
    .architecture-basis{
      .col-xs-2{
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    .icon-square-2{
      display: none;
      //width: 87px;
      //height: 100px;
      //bottom:64px;
      //left: 0;
      //right: 0;
      //margin: auto;
    }
    .architecture-wrap{
      width: 100%;
      margin-top: 40px;
      .architecture-item{
        font-size: 14px;
        .icon{
          width: 24px;
          height: 24px;
        }
        &.architecture-item-basis{
          font-size: 14px;
        }
      }
    }
  }
}