#navigation{
  position: fixed;
  z-index: 30;
  right: 24px;
  top: 25%;
  a{
    color: #b1cae9;
    font-size: 14px;
    text-decoration: none;
  }
  .navigation-circle-bar{
    margin-top: 12px;
    height: 414px;
    width: 2px;
    background: #e9f4ff;
    position: absolute;
    left: 10px;
    z-index: -10;
  }
  .navigation-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #e9f4ff;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }
  li{
    margin-bottom: 30px;
  }
  li.active{
    a{
      color: #0f77ff;
    }
    .navigation-circle{
      background: #fff;
      border: 1px solid #1d80fe;
      padding: 4px;
      .navigation-circle-active{
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background: #1d80fe;
      }
    }
  }
}

.fp-viewing-roadmap{
  #navigation{
    li.active{
      a{
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 768px){
  #navigation{
    display: none;
  }
}