.footer{
  min-height: 200px;
  color: #fff;
  background: #0f77ff;
  text-align: center;
  position: absolute;
  //width: 100%;
  bottom: 0;
  left:0;
  right: 0;
  .icon-logo-light{
    margin-top: 72px;
  }
  .footer-share-copyright{
    float: right;
    .footer-share{
      margin-top: 72px;
      margin-bottom: 50px;
      text-align: right;
      .icon{
        margin-left: 36px;
      }
    }
    .footer-copyright{

    }
  }
}

@media screen and (max-width: 768px){
  .footer{
    .icon-logo-light{
      width: 90%;
      //margin-left: auto;
      //margin-right: auto;
    }
    .footer-share-copyright{
      .footer-share{
        margin-top: 56px;
        margin-bottom: 36px;
        text-align: center;
        .icon{
          margin-left: 0;
          margin-right: 16px;
        }
      }
      .footer-copyright{
        margin-bottom: 24px;
      }
    }
  }
}