.section-whatis{
  background: url('/static/bg/section-whatis.jpg') center top no-repeat;
  background-size: cover;
  .icon-square-1{
    position: absolute;
    bottom:64px;
    left: 64px;
  }
  .section-title{
    text-align: center;
    margin-top: 260px;
    font-size: 36px;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑", sans-serif;
  }
  .whatis-text{
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    margin-top: 40px;
  }
  .dexlize-text-big{
    text-align: center;
    margin-top: 100px;
    img{
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .section-whatis{
    .icon-square-1{
      width: 87px;
      height: 100px;
      bottom:96px;
      left: 0;
      right: 0;
      margin: auto;
    }
    .dexlize-text-big{
      margin-top: 64px;
    }
  }
}