module.exports = {
    'title': 'Dexlize Webpage',
    'welcome': 'Welcome to Dexlize',
    'nav.whatis': 'What is?',
    'nav.features': 'Features',
    'nav.structure': 'Structure',
    'nav.ecosystem': 'Ecosystem',
    'nav.token': 'Token',
    'nav.nextSteps': 'Next-steps',
    'nav.roadmap': 'Roadmap',
    'nav.team': 'Team',
    'nav.partners': 'Partners',
    'banner.text1': 'DEX-lize Your Exchange',
    'banner.text2': 'Dexlize',
    'banner.viewWhitepaper': 'View Whitepaper',
    'whatis.title': 'What is',
    'whatis.text': 'Dexlize is a decentralized exchange infrastructure architecture, which allows all entities, including machines, to create their own trading markets, and provides unified access to the Dexlize Protocol external trading interface. ',
    'features.title': 'FEATURES',
    'features.1.title': 'Open Exchange Market',
    'features.1.text': 'Everyone can create their own decentralized exchange market through the Dexlize Protocol and exercise total control over the market price and matching orders. ',
    'features.2.title': 'Integrated Token Registry',
    'features.2.text': 'In providing the open exchange market, Dexlize also ensures the regulation of all integrated markets. Thus, token registry integration is a necessary step towards market standardization. ',
    'features.3.title': 'Competitive Price & Liquidity',
    'features.3.text': 'Dexlize will combine the liquidity of internal markets which have similar trading attributes, and will provide a unified interface to allow users who place orders through Dexlize to capture the merged market depth that is not available in a single market. ',
    'structure.title': 'PROTOCOL STRUCTURE',
    'structure.user': 'User',
    'structure.wallet': 'Wallet',
    'structure.website': 'Website',
    'structure.robot': 'Robot',
    'structure.dexlizeProtocol': 'Dexlize Protocol',
    'structure.other': 'Other',
    'ecosystem.title': 'PROTOCOL ECOSYSTEM',
    'ecosystem.text': 'All future partnerships within the Dexlize ecosystem will hinge on those parties who can guarantee a high level of cooperation and reliability between both upstream and downstream entities.',
    'ecosystem.1.title': 'BitPortal Wallet',
    'ecosystem.1.text': 'Dexlize Protocol will merge with BitPortal (EOS Wallet), and users will be able to recharge their tokens in-App, which would raise the data traffic effectively for those exchange markets built upon Dexlize Protocol. ',
    'ecosystem.2.title': 'Dexlize SDK',
    'ecosystem.2.text': 'DexlizeSDK is a developer kit based on Dexlize Protocol, which provides ordinary developers with a quick access to Dexlize Protocol and brings them the finest development experiences. ',
    'token.title': 'TOKEN',
    'token.text': 'Dexlize Token (DXL) will be used as a deposit against any trading exchange that is built on the Dexlize platform. It will also be the main token exchanged for performing various tasks within the ecosystem.',
    'token.totalTokenIssued': 'Total Token Issued',
    'token.sale': 'Sale',
    'token.team': 'Team',
    'token.foundation': 'Foundation',
    'token.systemIncentive': 'System incentive',
    'token.communityReward': 'Community reward',
    'token.distribution': 'Token distribution',
    'development.subtitle': 'Next-steps in',
    'development.title': 'DEVELOPMENT',
    'development.text.1': 'Dexlize in the initial stage will be developed and released within the EOS ecosystem',
    'development.text.2': 'reaching the usable stage. The following outlines Dexlize’s next-steps:',
    'development.1.text': 'Front-end access to IPFS',
    'development.2.text': 'Supporting cross-chain protocol',
    'development.3.text': 'Supporting blockchain two-layer network, such as the Bitcoin Lighting Network',
    'development.4.text': 'Introducing a stable coin mechanism',
    'development.5.text': 'Adopting plug-in smart contracts',
    'roadmap.title': 'Roadmap',
    'roadmap.upcomingEvent': 'Whitepaper Draft',
    'team.title': 'TEAM INTRODUCTION',
    'partners.title': 'PARTNERS / ADVISORS',
    'subscribe.title': 'SUBSCRIBE',
    'email.subscribe': 'Subscribe',
    'email.sending': 'Subscribing',
    'email.success': 'Subscribe success, Please check your email to confirm the subscribe',
    'email.error': 'Subscribe failed, please try again',
    'email.placeholder': 'Your Email (required)',
}
