module.exports = {
    'title': 'Dexlize - DEX-lize Everything',
    'description': 'Dexlize is a decentralized exchange infrastructure architecture, which allows all entities, including machines, to create their own trading markets, and provides unified access to the Dexlize Protocol external trading interface.',
    'nav.whatis': 'What is',
    'nav.features': 'Features',
    'nav.architecture': 'Architecture',
    'nav.ecosystem': 'Ecosystem',
    'nav.token': 'Token',
    'nav.nextSteps': 'Next-steps',
    'nav.roadmap': 'Roadmap',
    'nav.team': 'Team',
    'nav.partners': 'Partners',
    'nav.subscribe': 'Subscribe',
    'nav.switchLang': 'Switch',
    'banner.text1': 'DEX-lize Your Exchange',
    'banner.text2': 'Dexlize',
    'banner.viewWhitepaper': 'View Whitepaper',
    'whatis.title': 'What is',
    'whatis.text': 'Dexlize is a decentralized exchange infrastructure architecture, which allows all entities, including machines, to create their own trading markets, and provides unified access to the Dexlize Protocol external trading interface. ',
    'features.title': 'FE{a}TURES',
    'features.1.title': 'Open Exchange Market',
    'features.1.text': 'Everyone can create their own decentralized exchange market through the Dexlize Protocol and exercise total control over the market price and matching orders. ',
    'features.2.title': 'Integrated Token Registry',
    'features.2.text': 'In providing the open exchange market, Dexlize also ensures the regulation of all integrated markets. Thus, token registry integration is a necessary step towards market standardization. ',
    'features.3.title': 'Competitive Price & Liquidity',
    'features.3.text': 'Dexlize will combine the liquidity of internal markets which have similar trading attributes, and will provide a unified interface to allow users who place orders through Dexlize to capture the merged market depth that is not available in a single market. ',
    'architecture.title': 'PR{o}TOCOL A{r}CHITECTURE',
    'architecture.user': 'User',
    'architecture.wallet': 'Wallet',
    'architecture.website': 'Website',
    'architecture.robot': 'Robot',
    'architecture.dexlizeProtocol': 'Dexlize Protocol',
    'architecture.other': 'Other',
    'ecosystem.title': 'PR{o}TOCOL EC{o}SYSTEM',
    'ecosystem.text': 'All future partnerships within the Dexlize ecosystem will hinge on those parties who can guarantee a high level of cooperation and reliability between both upstream and downstream entities.',
    'ecosystem.1.title': 'BitPortal Wallet',
    'ecosystem.1.text': 'Dexlize Protocol will merge with BitPortal (EOS Wallet), and users will be able to recharge their tokens in-App, which would raise the data traffic effectively for those exchange markets built upon Dexlize Protocol. ',
    'ecosystem.2.title': 'Dexlize SDK',
    'ecosystem.2.text': 'DexlizeSDK is a developer kit based on Dexlize Protocol, which provides ordinary developers with a quick access to Dexlize Protocol and brings them the finest development experiences. ',
    'token.title': 'TO{k}EN',
    'token.text': 'Dexlize Token (DXL) will be used as a deposit against any trading exchange that is built on the Dexlize platform. It will also be the main token exchanged for performing various tasks within the ecosystem.',
    'token.totalTokenIssued': 'Total Token Issued',
    'token.sale': 'Sale',
    'token.team': 'Team',
    'token.foundation': 'Foundation',
    'token.systemIncentive': 'System incentive',
    'token.communityReward': 'Community reward',
    'token.distribution': 'Token distribution',
    'development.subtitle': 'Next-steps in',
    'development.title': 'DE{v}ELOPMENT',
    'development.text.1': 'Dexlize in the initial stage will be developed and released within the EOS ecosystem',
    'development.text.2': 'reaching the usable stage. The following outlines Dexlize’s next-steps:',
    'development.1.text': 'Front-end access to IPFS',
    'development.2.text': 'Supporting cross-chain protocol',
    'development.3.text': 'Supporting blockchain two-layer network, such as the Bitcoin Lighting Network',
    'development.4.text': 'Introducing a stable coin mechanism',
    'development.5.text': 'Adopting plug-in smart contracts',
    'roadmap.title': 'Ro{a}dmap',
    'roadmap.item1': 'Decentralized Exchange solutions research',
    'roadmap.item2': 'Release of wallet version 1.0, fully supporting EOS asset transfers',
    'roadmap.item3': 'Whitepaper Draft',
    'roadmap.item4': 'Alpha release of decentralized exchange (DEX)',
    'roadmap.item5': 'Beta release of DEX Beta testing period, comprehensive code audit and appraisal, construction of surrounding exchange ecosystem',
    'roadmap.item6': 'DEX mainnet live on EOS, complete integration into BitPortal App',
    'team.title': 'TE{a}M IN{t}RODUCTION',
    'team.1.name': 'Jamie Cheng',
    'team.1.title': 'CEO & Founder',
    'team.1.title2': 'Blockchain / Backend Architecture',
    'team.2.name': 'Harry Hong',
    'team.2.title': 'CTO',
    'team.2.title2': 'Blockchain / Software Engineer',
    'team.3.name': 'Terrence Ge',
    'team.3.title': 'Co-Founder',
    'team.3.title2': 'React / React Native',
    'team.3.title3': 'Engineer',
    'team.4.name': 'Errance Liu',
    'team.4.title': 'Co-Founder',
    'team.4.title2': 'Head of Product',
    'team.5.name': 'Thomas Yu',
    'team.5.title': 'COO & Co-Founder',
    'team.5.title2': 'Growth Strategy & Operation',
    'team.6.name': 'Meon Wu',
    'team.6.title': 'Branding Mgmt.',
    'team.6.title2': 'Designer',
    'team.7.name': 'Leo Liu',
    'team.7.title': 'Full-stack Developer',
    'team.7.title2': 'iOS / React Native',
    'team.7.title3': 'Engineer',
    'team.8.name': 'Neil Joseph',
    'team.8.title': 'React Native Engineer',
    'team.8.title2': 'Partnership Manager',
    'team.9.name': 'Union Rhee',
    'team.9.title': 'Global Business Developer',
    'team.10.name': 'Ellen Le',
    'team.10.title': 'Business Growth Manager',
    'team.11.name': 'Catherine Lu',
    'team.11.title': 'Administrative Assistant',
    'team.12.name': 'Julie Liu',
    'team.12.title': 'Senior Product Manager',
    'team.13.name': 'Burning Yu',
    'team.13.title': 'Backend Engineer',
    'partners.title': 'PA{r}TNERS / AD{v}ISORS',
    'subscribe.title': 'SU{b}SCRIBE',
    'email.subscribe': 'Subscribe',
    'email.sending': 'Subscribing',
    'email.success': 'Subscribe success, Please check your email to confirm the subscribe',
    'email.error': 'Subscribe failed, please try again',
    'email.placeholder': 'Your Email (required)',
}
