module.exports = {
    'title': 'DEXlize 官网',
    'description': 'DEXlize 是聚合的去中心化交易协议，旨在通过采用聚合，做市，激励等综合措施，提供最好的流动性和最优的价格发现机制。',
    'nav.whatis': '是什么',
    'nav.features': '特点',
    'nav.architecture': '架构',
    'nav.ecosystem': '生态',
    'nav.token': '通证',
    'nav.nextSteps': '未来',
    'nav.roadmap': '路线图',
    'nav.team': '团队',
    'nav.partners': '伙伴',
    'nav.subscribe': '订阅',
    'nav.switchLang': '切换语言',
    'banner.text.1': '去中心化交易你的资产',
    'banner.text.2': 'DEXlize',
    'banner.viewWhitepaper': '查看白皮书',
    'whatis.title': '什么是',
    'whatis.text': 'DEXlize 是聚合的去中心化交易协议，旨在通过采用聚合，做市，激励等综合措施，提供最好的流动性和最优的价格发现机制。',
    'features.title': 'FE{a}TURES 特{d}',
    'features.1.title': '开放的交易市场',
    'features.1.text': '每个人都可以通过 Dexlize 项目来创建属于自己的去中心化交易市场，并负责制定该市场上的定价参数与撮合机制。',
    'features.2.title': '统一的 Token Registry',
    'features.2.text': '在提供开放的接入能力同时，Dexlize 同时还将对市场进行一定规范。',
    'features.3.title': '合并的市场深度',
    'features.3.text': '基于统一的 Token Registry,我们可以识别出类似的交易市场。Dexlize  将会整合这些交易市场的流动性,对外提供统一的接口,让通过 Dexlize 下单的用户获取单一市场上无法获取的合并的市场深度。 ',
    'architecture.title': 'PR{o}TOCOL 架{g}',
    'architecture.user': '用户',
    'architecture.wallet': '钱包',
    'architecture.website': '网站',
    'architecture.robot': '机器人',
    'architecture.dexlizeProtocol': 'Dexlize 协议',
    'architecture.other': '其它',
    'ecosystem.title': 'PR{o}TOC{o}L 生{t}',
    'ecosystem.text': 'Dexlize Protocol 的生态伙伴是能够为 Dexlize Protocol 提供上下游支持的伙伴或项目',
    'ecosystem.1.title': 'BitPortal 钱包',
    'ecosystem.1.text': 'BitPortal一款安全的移动端多链钱包，⽀持iOS和Android客户端。其由用户保管私钥，旨在成为便携，安全，可靠的数字资产管理⼯具。未来，BitPortal将在成熟的时机集成Dexlize Protocol，在App内提供内置的Token兑换功能，为Dexlize Protocol上的市场提供优质的流量⼊⼝。',
    'ecosystem.2.title': 'Dexlize SDK',
    'ecosystem.2.text': 'Dexlize SDK是基于 Dexlize Protocol 的开发者套件，为普通开发者提供快速接⼊ Dexlize Protocol的能⼒，带来良好的开发体验。Dexlize SDK将会支持多种开发语言，并优先⽀持Javascript。',
    'token.title': 'TO{k}EN 通{z}',
    'token.text': 'Dexlize Token（DXL）是Dexlize生态中的系统代币，主要用途用于抵押以获取交易市场的流量资源和用于激励市场的流动性。',
    'token.totalTokenIssued': 'Token 发行总量',
    'token.sale': '销售总量',
    'token.team': '团队激励',
    'token.foundation': '基金会',
    'token.systemIncentive': '激励机制',
    'token.communityReward': '社群奖励',
    'token.distribution': 'Token 分布',
    'development.subtitle': ' ',
    'development.title': '未{l}展望',
    'development.text.1': '在未来，Dexlize 将逐步实现以下功能：',
    'development.text.2': ' ',
    'development.1.text': '前端接⼊ IPFS',
    'development.2.text': '⽀持跨链协议',
    'development.3.text': '⽀持区块链二层网络，如闪电网络',
    'development.4.text': '引⼊稳定货币机制',
    'development.5.text': '采⽤插件化的智能合约',
    'roadmap.title': '路{x}图',
    'roadmap.item1': '去中心化交易解决方案研究',
    'roadmap.item2': 'EOS钱包版本1.0发布，支持EOS资产转移',
    'roadmap.item3': '起草白皮书',
    'roadmap.item4': '多链版本钱包发布，支持BTC, ETH, EOS 和ChainX等',
    'roadmap.item5': 'Dex 的 Beta 测试版发布，Beta 版测试周期，建设周边交易生态系统',
    'roadmap.item6': 'Dex 在 EOS 主网上运行',
    'team.title': '团{d}介绍',
    'team.1.name': 'Jamie Cheng',
    'team.1.title': '首席执行官&创始人',
    'team.1.title2': '区块链 / 后端架构师',
    'team.2.name': '洪皓',
    'team.2.title': '首席技术官',
    'team.2.title2': '区块链 / 软件工程师',
    'team.3.name': '葛辉',
    'team.3.title': '联合创始人',
    'team.3.title2': 'React / React Native',
    'team.3.title3': '工程师',
    'team.4.name': '刘畅',
    'team.4.title': '联合创始人',
    'team.4.title2': '产品负责人',
    'team.5.name': '余文青',
    'team.5.title': '首席运营官',
    'team.5.title2': '联合创始人',
    'team.6.name': '吴迪',
    'team.6.title': '品牌管理',
    'team.6.title2': '设计师',
    'team.7.name': '刘洋',
    'team.7.title': '全栈开发人员',
    'team.7.title2': 'iOS / React Native',
    'team.7.title3': '工程师',
    'team.8.name': '李嘉祺',
    'team.8.title': 'React Native 工程师',
    'team.8.title2': ' ',
    'team.9.name': '李祥贤',
    'team.9.title': '海外市场总监',
    'team.10.name': '乐佳贤',
    'team.10.title': '运营经理',
    'team.11.name': '陆艾琳',
    'team.11.title': '行政主管',
    'team.12.name': '刘倩如',
    'team.12.title': '高级产品经理',
    'team.13.name': '余琦',
    'team.13.title': '高级后端开发工程师',
    'partners.title': '合{z}伙伴 / 顾{w}',
    'subscribe.title': '订{y}',
    'email.subscribe': '订阅',
    'email.sending': '订阅中',
    'email.success': '订阅已成功发送，请查收您的邮箱确认订阅',
    'email.error': '订阅失败，请重试',
    'email.placeholder': '请输入您的邮箱',
}