module.exports = {
    'title': 'Dexlize 网站',
    'welcome': '欢迎来到 Dexlize',
    'nav.whatis': '是什么',
    'nav.features': '特点',
    'nav.structure': '架构',
    'nav.ecosystem': '生态',
    'nav.token': '通证',
    'nav.nextSteps': '未来',
    'nav.roadmap': '路线图',
    'nav.team': '团队',
    'nav.partners': '伙伴',
    'banner.text1': '让天下没有难开的交易所',
    'banner.text2': 'Dexlize',
    'banner.viewWhitepaper': '查看白皮书',
    'whatis.title': '什么是',
    'whatis.text': 'Dexlize 是一个去中心化的交易基础设施架构，它让每个⼈或机器都可以创建属于自⼰的交易市场，并统一接⼊ Dexlize Protocol 对外的交易接⼝。通过 Dexlize，我们将极⼤地扩充现有的去中⼼化交易市场，并建⽴起属于每个⼈或机器自⼰的去中⼼化交易场景，应⽤于实践之中。',
    'features.title': 'FEATURES 特点',
    'features.1.title': '开放的交易市场',
    'features.1.text': '每个人都可以通过 Dexlize 项目来创建属于自己的去中心化交易市场，并负责该市场上的定价参数与撮合机制。',
    'features.2.title': '统一的 Token Registry',
    'features.2.text': '在提供开放的接入能力同时，Dexlize 同时还将对市场进行一定规范。',
    'features.3.title': '合并的市场深度',
    'features.3.text': '基于统一的 Token Registry,我们可以识别出类似的交易市场。Dexlize  将会整合这些交易市场的流动性,对外提供统一的接口,让通过 Dexlize 下单的用户获取单一市场上无法获取的合并的市场深度。 ',
    'structure.title': 'PROTOCOL 架构',
    'structure.user': '用户',
    'structure.wallet': '钱包',
    'structure.website': '网站',
    'structure.robot': '机器人',
    'structure.dexlizeProtocol': 'Dexlize 协议',
    'structure.other': '其它',
    'ecosystem.title': 'PROTOCOL 生态',
    'ecosystem.text': 'Dexlize Protocol 的生态伙伴是能够为 Dexlize Protocol 提供上下游支持的伙伴或项目',
    'ecosystem.1.title': 'BitPortal 钱包',
    'ecosystem.1.text': 'BitPortal一款设计优秀的移动端EOS钱包，⽀持iOS和Android客户端。其由用户保管私钥，旨在成为便携，安全，可靠的数字资产管理⼯具。未来，BitPortal将在成熟的时机集成Dexlize Protocol，在App内提供内置的Token兑换功能，为Dexlize Protocol上的市场提供优质的流量⼊⼝。',
    'ecosystem.2.title': 'Dexlize SDK',
    'ecosystem.2.text': 'Dexlize SDK是基于 Dexlize Protocol 的开发者套件，为普通开发者提供快速接⼊ Dexlize Protocol的能⼒，带来良好的开发体验。Dexlize SDK将会支持多种开发语言，并优先⽀持Javascript。',
    'token.title': 'TOKEN 通证',
    'token.text': 'Dexlize Token（DXL）是Dexlize生态中的系统代币，主要用途用于抵押以获取交易市场的流量资源和用于激励市场的流动性。',
    'token.totalTokenIssued': 'Token 发行总量',
    'token.sale': '销售总量',
    'token.team': '团队激励',
    'token.foundation': '基金会',
    'token.systemIncentive': '激励机制',
    'token.communityReward': '社群奖励',
    'token.distribution': 'Token 分布',
    'development.subtitle': ' ',
    'development.title': '未来展望',
    'development.text.1': '初期 Dexlize将会在EOS⽣态系统中开发和实现，达到可⽤阶段。然后，Dexlize 将逐步实现以下功能：',
    'development.text.2': ' ',
    'development.1.text': '前端接⼊ IPFS',
    'development.2.text': '⽀持跨链协议',
    'development.3.text': '⽀持区块链二层网络，如闪电网络',
    'development.4.text': '引⼊稳定货币机制',
    'development.5.text': '采⽤插件化的智能合约',
    'roadmap.title': '路线图',
    'roadmap.upcomingEvent': '起草白皮书',
    'team.title': '团队介绍',
    'partners.title': '合作伙伴 / 顾问'
}