.section-features{
  .section-title{
    margin: 200px auto 105px auto;
    text-align: center;
  }
  .features-item{
    text-align: center;
    .feature-icon{
      text-align: center;
      margin-bottom: 50px;
    }
    .feature-title{
      font-family: 'lato-black';
      margin-bottom: 10px;
      text-align: center;
      font-size: 24px;
    }
    .feature-desc{
      text-align: center;
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 768px){
  .section-features{
    .features-item{
      margin-bottom: 32px;
      .icon{
        width: 30px;
        height: 30px;
      }
      .feature-icon{
        margin-bottom: 8px;
      }
      .feature-title{
        font-size: 16px;
        margin-bottom: 8px;
      }
      .feature-desc{
        font-size: 14px;
      }
    }

  }
}